{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=micro_order;Username=postgres;Password=123456"
  },
  "ServiceUrls": {
    "UserService": "http://localhost:7001",
    "ProductService": "http://localhost:7002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
